{
  "configurations" : [
    {
      "id" : "5C2B3BBC-2122-4FF7-959D-C2D650B7DCB6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Next Wave.xcodeproj",
      "identifier" : "8A225F302D0ABC6F008BA92B",
      "name" : "Next Wave"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Next Wave.xcodeproj",
        "identifier" : "8A225F402D0ABC70008BA92B",
        "name" : "Next WaveTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Next Wave.xcodeproj",
        "identifier" : "8A225F4A2D0ABC70008BA92B",
        "name" : "Next WaveUITests"
      }
    }
  ],
  "version" : 1
}
